{
    "name": "imagit.io",
    "version": "1.0.0",
    "description": "Photos'Shop",
    "main": "index.js",
    "scripts": {
        "start": "node app.js",
        "test": "mocha -r tests/testhelper.js -R spec tests/**/*.test.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/aldigitronapps/imagit.io.git"
    },
    "author": "Ike Njoku",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/aldigitronapps/imagit.io/issues"
    },
    "homepage": "https://github.com/aldigitronapps/imagit.io#readme",
    "dependencies": {
        "MD5": "^1.3.0",
        "async": "^2.5.0",
        "express": "^3.5.3",
        "express3-handlebars": "^0.5.2",
        "moment": "^2.18.1",
        "mongoose": "^4.11.12"
    },
    "devDependencies": {
        "chai": "^4.1.2",
        "proxyquire": "^1.8.0",
        "sinon": "^3.0.0",
        "sinon-chai": "^2.13.0"
    }
}